C%3A%2FUsers%2Fjamaa%2FDesktop%2FNameSearch.Rmd="CC7AC6EA"
~%2Fblog%2Ftranquilpeak%2FR%2Fbuild.R="7219B04C"
~%2Fblog%2Ftranquilpeak%2Fconfig.toml="3B37D88"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1EEBF47C"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2F2019-02-03-fangauge.Rmd="A0B617F8"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2F2019-02-03-testing.Rmd="D45641DE"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2F2019-04-01-barbados-incorporting-documents-a-guide-for-completion.Rmd="440E48E3"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2FCover-image-showcase.md="4AA7E5"
~%2Fblog%2Ftranquilpeak%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="C6229EAD"
~%2Fblog%2Ftranquilpeak%2Fstatic%2Fdocs_slide.Rmd="847087EF"
~%2Fblog%2Ftranquilpeak%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2F_default%2Flist.html="CB5B1813"
~%2Fblog%2Ftranquilpeak%2Fthemes%2Fhugo-tranquilpeak-theme%2Fpackage-lock.json="7FFABD97"
~%2Fwebsite%2Fnewtest%2Fminimage%2Fcontent%2Fpost%2F2018-10-21-test-2.Rmd="82717A4C"
~%2Fwebsite%2Fnewtest%2Fminimage%2Fcontent%2Fpost%2F2019-01-22-fan-guage-twitter-sentiment-analysis.Rmd="95678E9C"
